[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    IDF_PATH = {env:IDF_PATH}
    MAKE = {env:MAKE:gmake}

deps =
    -rrequirements.txt

allowlist_externals =
  echo
  gmake
  make
  sh

[testenv:yamllint]
commands =
  echo "yamllint"
  yamllint -c .yamllint.yml .

[testenv:build_docs]
changedir = doc
commands =
  echo "build_docs"
  sh -c "$MAKE html"
