[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

deps =
    -rrequirements.txt

allowlist_externals = echo

[testenv:yamllint]
commands =
  echo "yamllint"
  yamllint -c .yamllint.yml .

[testenv:build_docs]
commands =
  echo "build_docs"
